worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
	    lua_code_cache off; #enables livereload for development
	    content_by_lua_file ./lua/index.lua;

        }
    }
}



